PORT=3005
SALT_ROUNDS=
DATABASE_URL=
TOKEN_SECRET=
REDIS_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_CALL_BACK_URL=http://localhost:3005/api/v1/auth/google/callback

CLIENT_URL=http://localhost:3000
HOST=localhost:3005

NEWEBPAY_VERSION=2.0
NEWEBPAY_MERCHANT_ID=MSxxxxxxxxx
NEWEBPAY_HASH_KEY=secert
NEWEBPAY_HASH_IV=secert